# WebAPIWorkshopSep2018

./: README.md  lab01.md  lab02.md  lab03.md
ASPNETCoreWithAngular/: ASPNETCoreWithAngular.sln
ASPNETCoreWithAngular/ASPNETCoreWithAngular/: Program.cs  Startup.cs
AuthenticationSample/: AuthenticationSample.sln
AuthenticationSample/AuthenticationSample/: AuthenticationSample.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationSample/AuthenticationSample/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationSample/AuthenticationSample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationSample/AuthenticationSample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthenticationSample/AuthenticationSample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthenticationSample/AuthenticationSample/Controllers/: HomeController.cs  MyDemoController.cs
AuthenticationSample/AuthenticationSample/Data/: ApplicationDbContext.cs
AuthenticationSample/AuthenticationSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationSample/AuthenticationSample/Views/Shared/: _Layout.cshtml
ChatServer/: ChatServer.sln
ChatServer/ChatServer/: Startup.cs  libman.json
ConfigurationSample/: ConfigurationSample.sln
ConfigurationSample/ConfigurationSample/: ConfigurationSample.csproj  Program.cs  appsettings.json
DISample/: DISample.sln
DISample/DISample/: AppServices.cs  GreetingController.cs  GreetingService.cs  IGreetingService.cs
EFCoreWithoutDI/: EFCoreWithoutDI.sln
EFCoreWithoutDI/EFCoreWithoutDI/: Book.cs  BooksContext.cs  EFCoreWithoutDI.csproj  Program.cs
LoggingSample/DISample/: AppServices.cs  GreetingController.cs  GreetingService.cs  IGreetingService.cs  Program.cs
Martin/DIExampleMartin/: AppService.cs  BookService.cs  BooksController.cs  DIExampleMartin.csproj  DIExampleMartin.sln  IBookService.cs  Program.cs
Martin/MyBookApp2/: MyBookApp.sln
Martin/MyBookApp2/ClientApp/: AppServices.cs  ClientApp.csproj  MyHttpClient.cs  Program.cs
Martin/MyBookApp2/ClientApp/Models/: Book.cs
MyBooksApp/: MyBooksApp.sln
MyBooksApp/ClientApp/: AppServices.cs  ClientApp.csproj  MyHttpClient.cs  Program.cs
MyBooksApp/ClientApp/Models/: Book.cs
MyBooksApp/MyBooksApp/: MyBooksApp.csproj  (+2 more)
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
core/: Program.cs
(+53 files in other folders)
